# RandomProjekt

./: AirportControllerTests.cs  CityControllerTests.cs  CustomerControllerTests.cs  PlaneAirportControllerTests.cs  PlaneControllerTests.cs  Program.cs  Project.sln  README.md  RandomProjekt.sln  Rules.ruleset  TicketControllerTests.cs  TicketTests.cs  stylecop.json
Business/: AirportController.cs  CityController.cs  CustomerController.cs  ICalculatePriceTicket.cs  PlaneAirportController.cs  PlaneController.cs  TicketController.cs
Data/: AirportSystemContext.cs  Configuration.cs
Data/Models/: Airport.cs  City.cs  Customer.cs  Plane.cs  PlaneAirport.cs  Ticket.cs
Data/RandomProjekt.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RandomProjekt.Data.csproj
Data/RandomProjekt.Data.Common/: IDbQueryRunner.cs
Data/RandomProjekt.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/RandomProjekt.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/RandomProjekt.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  RandomProjekt.Data.Models.csproj  Setting.cs
Data/RandomProjekt.Data/Configurations/: ApplicationUserConfiguration.cs
Data/RandomProjekt.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/RandomProjekt.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/RandomProjekt.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Migrations/: 20210316101324_Initial.Designer.cs  20210316101324_Initial.cs  AirportSystemContextModelSnapshot.cs
RandomProjekt.Common/: GlobalConstants.cs
Services/RandomProjekt.Services.Data/: ISettingsService.cs  RandomProjekt.Services.Data.csproj  SettingsService.cs
Services/RandomProjekt.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/RandomProjekt.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/RandomProjekt.Services.Data.Tests/: RandomProjekt.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/RandomProjekt.Web.Tests/: RandomProjekt.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/RandomProjekt.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/RandomProjekt.Web/: Program.cs  RandomProjekt.Web.csproj  Startup.cs  appsettings.json
Web/RandomProjekt.Web.ViewModels/: ErrorViewModel.cs  RandomProjekt.Web.ViewModels.csproj
Web/RandomProjekt.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/RandomProjekt.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/RandomProjekt.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/RandomProjekt.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/RandomProjekt.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/RandomProjekt.Web/Properties/: launchSettings.json
Web/RandomProjekt.Web/Views/: _ViewImports.cshtml
Web/RandomProjekt.Web/Views/Home/: Index.cshtml
Web/RandomProjekt.Web/Views/Settings/: Index.cshtml
Web/RandomProjekt.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
